.container {
	.row {
		.col-md-12 {
			.header_underneath {
				height: 80px !important;
			}
		}

		table {
			width: 100%;
			tr {
				th {
					text-align: center;
					letter-spacing: 8px;
					font-size: 40px;
					text-transform: capitalize;
					padding: 20px 0px;
					font-family: Museo !important;
				}
				td {
					text-align: justify;
					width: 60%;
					font-size: 17px;
					color: #353738;
					font-weight: 400px;
					font-family: Museo !important;
				}
			}
		}

		.table {
			margin-top: 20px;
			tr {
				th {
					border-top: 0px solid #ddd !important;
					.line {
						border: 1px solid #eee;
						margin-top: 30px;
					}
				}
			}
		}

		.row {
			.col-md-3 {
				.circle {
					border: 1px solid #ddd;
					margin: auto;
					height: 270px;
					width: 270px;
					border-radius: 100%;
					position: relative;
					.exp_mar {
						background-image: url("../images/exp_2.jpg");
						height: 270px;
						width: 270px;
						background-repeat: no-repeat;
						margin: auto;
						border-radius: 100%;
					}
					.dig_mar {
						background-image: url("../images/digi.jpg");
						height: 270px;
						width: 270px;
						margin: auto;
						border-radius: 100%;
						background-size: auto 100%;
						background-repeat: no-repeat;
					}
					.exp_learn {
						background-image: url("../images/exp_learn.jpg");
						height: 270px;
						width: 270px;
						margin: auto;
						border-radius: 100%;
						background-size: 100% auto;
						background-repeat: no-repeat;
					}
					.exp_engage {
						background-image: url("../images/engage.jpg");
						height: 270px;
						width: 270px;
						margin: auto;
						border-radius: 100%;
						background-size: auto 100%;
						background-repeat: no-repeat;
					}
				}
				.circle_1 {
					border: 1px solid #ddd;
					margin: auto;
					height: 270px;
					width: 270px;
					border-radius: 100%;
					position: relative;
					.collapse {
						.panel-body {
							table {
								tbody {
									tr {
										th {}
										.td_post {
											font-weight: 600 !important;
											color: #F57A7E;
										}
									}
								}
							}
						}
					}
					.place_front_1 {
						background-image: url("../images/placeholder_front.gif");
						height: 270px;
						width: 270px;
						margin: auto;
						border-radius: 100%;
						background-size: auto 100%;
						background-repeat: no-repeat;
						&:hover {
							.place_back_1 {
								display: block;
							}
						}
						.place_back_1 {
							background-image: url("../images/placeholder_back.jpg");
							height: 270px;
							width: 270px;
							margin: auto;
							border-radius: 100%;
							background-size: auto 100%;
							background-repeat: no-repeat;
							position: absolute;
							top: 0px;
							display: none;
						}
					}

					.place_front_2 {
						background-image: url("../images/placeholder_front.gif");
						height: 270px;
						width: 270px;
						margin: auto;
						border-radius: 100%;
						background-size: auto 100%;
						background-repeat: no-repeat;
						&:hover {
							.place_back_2 {
								display: block;
							}
						}
						.place_back_2 {
							background-image: url("../images/placeholder_back.jpg");
							height: 270px;
							width: 270px;
							margin: auto;
							border-radius: 100%;
							background-size: auto 100%;
							background-repeat: no-repeat;
							position: absolute;
							top: 0px;
							display: none;
						}
					}

					.place_front_3 {
						background-image: url("../images/placeholder_front.gif");
						height: 270px;
						width: 270px;
						margin: auto;
						border-radius: 100%;
						background-size: auto 100%;
						background-repeat: no-repeat;
						&:hover {
							.place_back_3 {
								display: block;
							}
						}
						.place_back_3 {
							background-image: url("../images/placeholder_back.jpg");
							height: 270px;
							width: 270px;
							margin: auto;
							border-radius: 100%;
							background-size: auto 100%;
							background-repeat: no-repeat;
							display: none;
							position: absolute;
							top: 0px;
						}
					}

					.place_front_4 {
						background-image: url("../images/placeholder_front.gif");
						height: 270px;
						width: 270px;
						margin: auto;
						border-radius: 100%;
						background-size: auto 100%;
						background-repeat: no-repeat;
						&:hover {
							.place_back_4 {
								display: block;
							}
						}
						.place_back_4 {
							background-image: url("../images/placeholder_back.jpg");
							height: 270px;
							width: 270px;
							margin: auto;
							border-radius: 100%;
							background-size: auto 100%;
							background-repeat: no-repeat;
							position: absolute;
							top: 0px;
							display: none;
						}
					}
				}
				table {
					width: 100%;
					tbody {
						tr {
							th {
								font-size: 18px;
								letter-spacing: 2px;
							}
							td {
								font-size: 15px;
								letter-spacing: 2px;
								text-align: justify;
							}
						}
					}
				}
			}
		}
	}
}