footer {
	height: auto;
	background: #000;
	&:hover {
		.banner_wrapper1 {
			display: block;
		}
	}
	#table_table {
		width: 100%;
		tr {
			td {
				text-align: center;
			}
		}
	}
}

.banner_wrapper1{
	height: 300px;
	display: none;
	.banner_img1{
		background-image: url(../images/Contact.jpg);
		background-repeat: no-repeat;
		background-size:100% auto;
		height: 300px;
	}
}

.container {
	.row {
		.col-md-6 {
			.greydigital_2 {
				display: none;
				height: 400px;
				background-color: #fff;
			}
			.greyspon_2 {
				display: none;
				height: 400px;
				background-color: #fff;
			}
			.greylearn_2 {
				display: none;
				height: 400px;
				background-color: #fff;
			}
			.greyexp_2 {
				display: none;
				height: 400px;
				background-color: #fff;
			}
		}
		.parent {
			&:hover {
				.greydigital_2 {
					display: block;
				}
			}
		}
		.parent_1 {
			cursor: pointer;																																																																																																																																																												
			&:hover {
				.greyspon_2 {
					display: block;
				}
			}
		}
		.parent_2 {
			cursor: pointer;																																																																																																																																																												
			&:hover {
				.greylearn_2 {
					display: block;
				}
			}
		}
		.parent_3 {
			cursor: pointer;																																																																																																																																																												
			&:hover {
				.greyexp_2 {
					display: block;
				}
			}
		}
	}
}