*{
	padding: 0px;
	margin: 0px;
}
.banner_img{
	background-image: url(../images/blog.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	height: 400px;
	position: relative;
}
.banner_wrap{
	height: 400px;
	margin-bottom: 50px;
}

.cont{
	margin-top: 70px;
}
.first_td{
	width: 60%;
	padding: 0px !important;
	vertical-align: top;
    height: 200px;
    padding: 10px !important;
    background-color: #fff;
}
.img{
	background-image: url(../images/even.jpg);
	background-repeat: no-repeat;
	background-size: auto 100% ;
	height: 300px;
}
.second_td{
	width: 40%;
	padding: 0px !important;
	vertical-align: top;
    height: 200px;
    padding: 10px !important;
    background-color: #fff;
}
.lor{
	text-align: justify;
	font-family: Museo;
	font-size: 15px;
	color: #000;
}
button{
	border-radius: 5px;
	height: 50px;
	width: 130px;
	border: none;
	color: #000 !important;	
}
.led{
	font-weight: bold;
	color: black;
}


.gud{
	font-size: 10px;
	font-family: Museo;
	font-weight: bold;
}
.by{
	font-size: 10px;
	font-family: Museo;
	font-weight: bold;
}
