*{
	padding: 0px;
	margin: 0px;
}
.banner-img{
	background-image: url(../images/contactt.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	height: 400px;
}
.banner-wrap{
	height: 400px;
}
.how{
	text-align: center;
}
.drop{
	text-align: center;
}
.table1{
	box-shadow: 0px 3px 1px 1spx #ddd  !important;
	border: 2px solid #e8e8e8;
	margin-bottom: 15px;
	width: 361px !important;
	max-width: 361px !important;
}
td, th {
	padding: 5px 15px !important;
}



button{
	border-radius: 5px;
	text-align: center;
	height: 50px;
	width: 100px;
	margin-bottom: 20px !important;
	background-color: red;
	border: none;
	color: white !important;
	font-weight: bold;		
}
// footer{
// 	margin-top: 10px;
// }








