*{
	padding: 0px;
	margin: 0px;
}

.banner_wrapper{
	height: 700px !important;

}
.banner_img{
	background-image: url(../images/testt.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	height: 700px;
	background-attachment: fixed;
}


#logo1{
	background-image: url(../images/real.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	height: 100px;
	width: 50%;
	right: 110px;
	border-radius: 100%;
	position: absolute;
	z-index: 2;
	top: 280px;
}

@-webkit-keyframes pulse {
  25% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  75% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@keyframes pulse {
  25% {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  75% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }
}
.pulse {
  display: inline-block;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.pulse:hover {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.mak{
	font-size: 35px;
	text-align: center;
	font-family: Museo;
	text-transform: capitalize !important;
}
.mak_1 {
	margin-top: 0px;
}
.gre{
	color: grey;
	font-size: 15px;
	text-align: justify;
	font-family: Museo;
}
.table_table {
	margin: 30px 0px;
}
#table_table {
	padding: 30px 0px !important;
	margin-bottom: 0px;
}
.one{
	font-size: 60px;
	color: red;
	font-weight: bold;
}
.percent{
	color: black;
	font-size: 60px;
	font-weight: bold;
}
.image{
	background-image: url(../images/img1.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	margin-top: 0px;
	height: 400px;
}
.image1{
	background-image: url(../images/img2.png);
	background-repeat: no-repeat;
	background-size:auto 100%;
	margin-top: 0px;
	height: 400px;
}
.image2{
	background-image: url(../images/img3.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	margin-top: 0px;
	height: 400px;
}
.imag{
	background-image: url(../images/ex.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	margin-top: 0px;
	height: 400px;
}
.imag2{
	background-image: url(../images/ee.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	margin-top: 0px;
	height: 400px;
}
.imag1{
	background-image: url(../images/es.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	margin-top: 0px;
	height: 400px;
}
.img{
	background-image: url(../images/data.png);
	background-repeat: no-repeat;
	background-size:auto 100%;
	margin-top: 0px;
	height: 400px;
}
.img1{
	background-image: url(../images/brann.jpeg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	margin-top: 0px;
	height: 400px;
}
.img2{
	background-image: url(../images/brann.jpg);
	background-repeat: no-repeat;
	background-size: auto 100%;
	margin-top: 0px;
	height: 400px;
}
.gre{
	font-family: Museo;
	color: black;
	font-size: 15px;
	text-align: justify  !important;
}
.ic{
	font-size: 65px !important;
}
.opt{
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-top: 30px;
	// background-color: blue;
}
.box_cont1{
	text-align: center;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 30px;
}

.box{
	height: 400px;
}
.greydigital{
	background-image: url(../images/Digit.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	margin-top: 0px;
	height: 400px;
}
.greyspon{
	background-image: url(../images/Div.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	height: 400px;
}
.optt{
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-top: -35px;
}
.greylearn{
	background-image: url(../images/experiential.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	height: 400px;
}
.greyexp{
	background-image: url(../images/exp.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	height: 400px;
}
#padding {
	padding: 0px !important;
}
.box_cont{
	color: #000;
	font-size: 20px;
	text-align: center;
	
}
td{
	text-align: center !important;
	font-family: Museo;

}
table{
	text-align: center;
	width: 100%;
}
.our{
	text-align: center;
	padding-top: 30px;
	font-family: Museo;
	font-size: 35px;
}
.ton{
	background-color: #000;
	height: 150px;
	margin-top: 30px;
	margin-bottom: 20px;
	width: 100% !important;
}
.butt{
	border-radius: 5px;
	height: 50px;
	width: 50%;
	border:none;
	opacity: 1;
	animation-name: fadeInDown;
    animation-duration: 4s;
}
.butt:hover{
	color: red;
}


.lor{
	font-size: 15px;
	font-family: Museo;
	text-align: justify !important;
}
.lightt{
	color: red;
	font-size: 100px !important;
	text-align: center !important;
}
.cont{
	font-size: 30px;
	font-family: Museo;
}
// .tact{
// 	font-size: 126px !important;
// 	padding-top: 130px;
// 	color: #F57A7E;
// 	text-align: center;
// }
// .uus{
// 	font-size: 20px;
// 	color: #F57A7E;
// 	text-align: center;
// }

.banner_wrapperr{
	height: 500px !important;
}
.banner_imgg{
	background-image: url(../images/ol.jpg);
	background-repeat: no-repeat;
	background-size:auto 100% ;
	height: 500px;
	background-attachment: fixed;
}
.ban-cont{
	background-color: brown;
	width: 100%;
	// padding: 20px;
	height: 500px;
	position: absolute;
	z-index: 2;
	// top: 0px;
	// left: 0px;
	opacity: 0.6;	
}
.git{
	color: #FFFAF0;
	font-family: Museo;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
}
.rem{
	color: white;
	font-size: 20px;
	text-align:justify !important;
	font-weight: bold;
}
.rwo{
	margin-left:0px !important;
	margin-right: 0px !important;
}
.mat{
	color: #fff;
}
.ip{
	padding: 20px;
	font-family: Museo;
	font-size: 18px;
	text-align: justify !important;
}
.dig{
	text-align: center;
	font-size: 20px;
	padding-top: 30px;
	font-family: Museo;
}















